// For more information see http://www.glass.lu
// Model.TT version 1.0.2.0



#pragma warning disable 1591
#pragma warning disable 0108
//------------------------------------------------------------------------------
// <auto-generated>
// This code was generated by Team Development for Sitecore.
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Glass.Sitecore.Mapper.Configuration.Attributes;
using Glass.Sitecore.Mapper.Configuration;
using Glass.Sitecore.Mapper.FieldTypes;

using Sitecore.Globalization;


namespace CoreLib.Models
{

public interface IGlassBase{

[SitecoreId]
Guid Id{ get; }

[SitecoreInfo(SitecoreInfoType.Language)]
        Language Language{ get; }

        [SitecoreInfo(SitecoreInfoType.Version)]
        int Version { get; }

}

public abstract class GlassBase : IGlassBase{

[SitecoreId]
public virtual Guid Id{ get; private set;}

[SitecoreInfo(SitecoreInfoType.Language)]
        public virtual Language Language{ get; private set; }

        [SitecoreInfo(SitecoreInfoType.Version)]
        public virtual int Version { get; private set; }
}
}

namespace CoreLib.Models.Base
{

    /// <summary>
/// <para>Path: /sitecore/templates/User Defined/Base/Base</para>
/// <para>Help: </para>
/// </summary>
    public partial interface IBase : global::CoreLib.Models.IGlassBase  
{


}

/// <summary>
/// <para>Path: /sitecore/templates/User Defined/Base/Base</para>
/// <para>Help: </para>
/// </summary>
[SitecoreType(TemplateId="cf2b42f5-fccb-4e5e-ae83-24e09052e25b", AutoMap = true)]
public partial class Base : global::CoreLib.Models.GlassBase, IBase
{


// fields for template Base


}
}
namespace CoreLib.Models.Base
{

    /// <summary>
/// <para>Path: /sitecore/templates/User Defined/Base/CalloutBase</para>
/// <para>Help: </para>
/// </summary>
    public partial interface ICalloutBase : global::CoreLib.Models.IGlassBase  
{


}

/// <summary>
/// <para>Path: /sitecore/templates/User Defined/Base/CalloutBase</para>
/// <para>Help: </para>
/// </summary>
[SitecoreType(TemplateId="27f6c0e5-d231-425d-a983-5014b72991af", AutoMap = true)]
public partial class CalloutBase : global::CoreLib.Models.GlassBase, ICalloutBase
{


// fields for template CalloutBase


}
}
namespace CoreLib.Models.Base
{

    /// <summary>
/// <para>Path: /sitecore/templates/User Defined/Base/HomeBase</para>
/// <para>Help: </para>
/// </summary>
    public partial interface IHomeBase : global::CoreLib.Models.IGlassBase  
{

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Copyright</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Copyright")]
string Copyright { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Logo</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Logo")]
string Logo { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Name</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Name")]
string Name { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Search Label</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Search Label")]
string SearchLabel { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Tole Free Number</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Tole Free Number")]
string ToleFreeNumber { get; set; }


}

/// <summary>
/// <para>Path: /sitecore/templates/User Defined/Base/HomeBase</para>
/// <para>Help: </para>
/// </summary>
[SitecoreType(TemplateId="9720d30a-e791-41d2-b52a-14ae5f474ade", AutoMap = true)]
public partial class HomeBase : global::CoreLib.Models.GlassBase, IHomeBase
{


// fields for template HomeBase

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Copyright</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Copyright")]
public virtual string Copyright { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Logo</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Logo")]
public virtual string Logo { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Name</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Name")]
public virtual string Name { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Search Label</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Search Label")]
public virtual string SearchLabel { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Tole Free Number</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Tole Free Number")]
public virtual string ToleFreeNumber { get; set; }


}
}
namespace CoreLib.Models.Base
{

    /// <summary>
/// <para>Path: /sitecore/templates/User Defined/Base/MetaBase</para>
/// <para>Help: </para>
/// </summary>
    public partial interface IMetaBase : global::CoreLib.Models.IGlassBase  
{

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Custom Meta Tags</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Custom Meta Tags")]
string CustomMetaTags { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Meta Description</para>
/// <para>Field Type: Multi-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Meta Description")]
string MetaDescription { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Meta Title</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Meta Title")]
string MetaTitle { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Robots No Follow</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Robots No Follow")]
string RobotsNoFollow { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Robots No Index</para>
/// <para>Field Type: Checkbox</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Robots No Index")]
bool RobotsNoIndex { get; set; }


}

/// <summary>
/// <para>Path: /sitecore/templates/User Defined/Base/MetaBase</para>
/// <para>Help: </para>
/// </summary>
[SitecoreType(TemplateId="5d4dc5c0-cbbd-44d4-850e-3de6c8d12cf7", AutoMap = true)]
public partial class MetaBase : global::CoreLib.Models.GlassBase, IMetaBase
{


// fields for template MetaBase

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Custom Meta Tags</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Custom Meta Tags")]
public virtual string CustomMetaTags { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Meta Description</para>
/// <para>Field Type: Multi-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Meta Description")]
public virtual string MetaDescription { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Meta Title</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Meta Title")]
public virtual string MetaTitle { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Robots No Follow</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Robots No Follow")]
public virtual string RobotsNoFollow { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Robots No Index</para>
/// <para>Field Type: Checkbox</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Robots No Index")]
public virtual bool RobotsNoIndex { get; set; }


}
}
namespace CoreLib.Models.Base
{

    /// <summary>
/// <para>Path: /sitecore/templates/User Defined/Base/PageBase</para>
/// <para>Help: </para>
/// </summary>
    public partial interface IPageBase : global::CoreLib.Models.IGlassBase  
{

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Include In Navigation</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Include In Navigation")]
string IncludeInNavigation { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Navigation Image</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Navigation Image")]
string NavigationImage { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Navigation Title</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Navigation Title")]
string NavigationTitle { get; set; }


}

/// <summary>
/// <para>Path: /sitecore/templates/User Defined/Base/PageBase</para>
/// <para>Help: </para>
/// </summary>
[SitecoreType(TemplateId="8d3be095-ea65-4db0-b3db-eff4f9e575b3", AutoMap = true)]
public partial class PageBase : global::CoreLib.Models.GlassBase, IPageBase
{


// fields for template PageBase

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Include In Navigation</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Include In Navigation")]
public virtual string IncludeInNavigation { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Navigation Image</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Navigation Image")]
public virtual string NavigationImage { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Navigation Title</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Navigation Title")]
public virtual string NavigationTitle { get; set; }


}
}
namespace CoreLib.Models.Base
{

    /// <summary>
/// <para>Path: /sitecore/templates/User Defined/Base/SiteBase</para>
/// <para>Help: </para>
/// </summary>
    public partial interface ISiteBase : global::CoreLib.Models.IGlassBase  
{


}

/// <summary>
/// <para>Path: /sitecore/templates/User Defined/Base/SiteBase</para>
/// <para>Help: </para>
/// </summary>
[SitecoreType(TemplateId="11ca4734-5e3c-4f24-9a1b-34a268662c59", AutoMap = true)]
public partial class SiteBase : global::CoreLib.Models.GlassBase, ISiteBase
{


// fields for template SiteBase


}
}
namespace CoreLib.Models.Base
{

    /// <summary>
/// <para>Path: /sitecore/templates/User Defined/Base/TitleBase</para>
/// <para>Help: </para>
/// </summary>
    public partial interface ITitleBase : global::CoreLib.Models.IGlassBase  
{


}

/// <summary>
/// <para>Path: /sitecore/templates/User Defined/Base/TitleBase</para>
/// <para>Help: </para>
/// </summary>
[SitecoreType(TemplateId="06a5ee0c-bc7e-4125-b103-48afdfbf071b", AutoMap = true)]
public partial class TitleBase : global::CoreLib.Models.GlassBase, ITitleBase
{


// fields for template TitleBase


}
}
namespace CoreLib.Models.Callouts
{

    /// <summary>
/// <para>Path: /sitecore/templates/User Defined/Callouts/BlankCallout</para>
/// <para>Help: </para>
/// </summary>
    public partial interface IBlankCallout : global::CoreLib.Models.IGlassBase  
{

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Content</para>
/// <para>Field Type: Rich Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Content")]
string Content { get; set; }


}

/// <summary>
/// <para>Path: /sitecore/templates/User Defined/Callouts/BlankCallout</para>
/// <para>Help: </para>
/// </summary>
[SitecoreType(TemplateId="ea7973e9-544f-4f11-9b47-60b7a5818e46", AutoMap = true)]
public partial class BlankCallout : global::CoreLib.Models.GlassBase, IBlankCallout
{


// fields for template BlankCallout

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Content</para>
/// <para>Field Type: Rich Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Content")]
public virtual string Content { get; set; }


}
}
namespace CoreLib.Models.Callouts
{

    /// <summary>
/// <para>Path: /sitecore/templates/User Defined/Callouts/Promo</para>
/// <para>Help: </para>
/// </summary>
    public partial interface IPromo : global::CoreLib.Models.IGlassBase  
{

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Promo Image</para>
/// <para>Field Type: Image</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Promo Image")]
Image PromoImage { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Promo Link</para>
/// <para>Field Type: General Link</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Promo Link")]
Link PromoLink { get; set; }


}

/// <summary>
/// <para>Path: /sitecore/templates/User Defined/Callouts/Promo</para>
/// <para>Help: </para>
/// </summary>
[SitecoreType(TemplateId="83f8db91-a6a0-42c8-b116-7293116fdb3a", AutoMap = true)]
public partial class Promo : global::CoreLib.Models.GlassBase, IPromo
{


// fields for template Promo

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Promo Image</para>
/// <para>Field Type: Image</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Promo Image")]
public virtual Image PromoImage { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Promo Link</para>
/// <para>Field Type: General Link</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Promo Link")]
public virtual Link PromoLink { get; set; }


}
}
namespace CoreLib.Models.Callouts
{

    /// <summary>
/// <para>Path: /sitecore/templates/User Defined/Callouts/Text With Image Callout</para>
/// <para>Help: </para>
/// </summary>
    public partial interface ITextWithImageCallout : global::CoreLib.Models.IGlassBase  
{

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Callout Image</para>
/// <para>Field Type: Image</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Callout Image")]
Image CalloutImage { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Callout Text</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Callout Text")]
string CalloutText { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: CTA Link</para>
/// <para>Field Type: General Link</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("CTA Link")]
Link CTALink { get; set; }


}

/// <summary>
/// <para>Path: /sitecore/templates/User Defined/Callouts/Text With Image Callout</para>
/// <para>Help: </para>
/// </summary>
[SitecoreType(TemplateId="9d742cd4-0a5d-4914-b00e-a813fbb8ce38", AutoMap = true)]
public partial class TextWithImageCallout : global::CoreLib.Models.GlassBase, ITextWithImageCallout
{


// fields for template Text With Image Callout

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Callout Image</para>
/// <para>Field Type: Image</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Callout Image")]
public virtual Image CalloutImage { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Callout Text</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Callout Text")]
public virtual string CalloutText { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: CTA Link</para>
/// <para>Field Type: General Link</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("CTA Link")]
public virtual Link CTALink { get; set; }


}
}
namespace CoreLib.Models.Callouts
{

    /// <summary>
/// <para>Path: /sitecore/templates/User Defined/Callouts/VideoCallout</para>
/// <para>Help: </para>
/// </summary>
    public partial interface IVideoCallout : global::CoreLib.Models.IGlassBase  
{

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Video Script</para>
/// <para>Field Type: Multi-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Video Script")]
string VideoScript { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Video Source</para>
/// <para>Field Type: General Link</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Video Source")]
Link VideoSource { get; set; }


}

/// <summary>
/// <para>Path: /sitecore/templates/User Defined/Callouts/VideoCallout</para>
/// <para>Help: </para>
/// </summary>
[SitecoreType(TemplateId="b5fcc0a8-d052-488f-8664-1a6d93859bc7", AutoMap = true)]
public partial class VideoCallout : global::CoreLib.Models.GlassBase, IVideoCallout
{


// fields for template VideoCallout

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Video Script</para>
/// <para>Field Type: Multi-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Video Script")]
public virtual string VideoScript { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Video Source</para>
/// <para>Field Type: General Link</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Video Source")]
public virtual Link VideoSource { get; set; }


}
}
namespace CoreLib.Models.FieldSection
{

    /// <summary>
/// <para>Path: /sitecore/templates/User Defined/Field Section/Banner</para>
/// <para>Help: </para>
/// </summary>
    public partial interface IBanner : global::CoreLib.Models.IGlassBase  
{

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Banner Image</para>
/// <para>Field Type: Image</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Banner Image")]
Image BannerImage { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Banner Link</para>
/// <para>Field Type: General Link</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Banner Link")]
Link BannerLink { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Banner Text</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Banner Text")]
string BannerText { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Show Banner</para>
/// <para>Field Type: Checkbox</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Show Banner")]
bool ShowBanner { get; set; }


}

/// <summary>
/// <para>Path: /sitecore/templates/User Defined/Field Section/Banner</para>
/// <para>Help: </para>
/// </summary>
[SitecoreType(TemplateId="b0f09f27-2d7b-4484-be5a-bc91b09f0d61", AutoMap = true)]
public partial class Banner : global::CoreLib.Models.GlassBase, IBanner
{


// fields for template Banner

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Banner Image</para>
/// <para>Field Type: Image</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Banner Image")]
public virtual Image BannerImage { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Banner Link</para>
/// <para>Field Type: General Link</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Banner Link")]
public virtual Link BannerLink { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Banner Text</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Banner Text")]
public virtual string BannerText { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Show Banner</para>
/// <para>Field Type: Checkbox</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Show Banner")]
public virtual bool ShowBanner { get; set; }


}
}
namespace CoreLib.Models.FieldSection
{

    /// <summary>
/// <para>Path: /sitecore/templates/User Defined/Field Section/BodyContent</para>
/// <para>Help: </para>
/// </summary>
    public partial interface IBodyContent : global::CoreLib.Models.IGlassBase  
{

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Content Text</para>
/// <para>Field Type: Rich Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Content Text")]
string ContentText { get; set; }


}

/// <summary>
/// <para>Path: /sitecore/templates/User Defined/Field Section/BodyContent</para>
/// <para>Help: </para>
/// </summary>
[SitecoreType(TemplateId="0c8b8ed4-40ce-46ac-89cb-4f4dc8e36f43", AutoMap = true)]
public partial class BodyContent : global::CoreLib.Models.GlassBase, IBodyContent
{


// fields for template BodyContent

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Content Text</para>
/// <para>Field Type: Rich Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Content Text")]
public virtual string ContentText { get; set; }


}
}
namespace CoreLib.Models.FieldSection
{

    /// <summary>
/// <para>Path: /sitecore/templates/User Defined/Field Section/BodyTitle</para>
/// <para>Help: </para>
/// </summary>
    public partial interface IBodyTitle : global::CoreLib.Models.IGlassBase  
{

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Content SubTitle</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Content SubTitle")]
string ContentSubTitle { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Content Title</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Content Title")]
string ContentTitle { get; set; }


}

/// <summary>
/// <para>Path: /sitecore/templates/User Defined/Field Section/BodyTitle</para>
/// <para>Help: </para>
/// </summary>
[SitecoreType(TemplateId="3b1ccfe7-417b-472e-a71d-2225b251e2c3", AutoMap = true)]
public partial class BodyTitle : global::CoreLib.Models.GlassBase, IBodyTitle
{


// fields for template BodyTitle

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Content SubTitle</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Content SubTitle")]
public virtual string ContentSubTitle { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Content Title</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Content Title")]
public virtual string ContentTitle { get; set; }


}
}
namespace CoreLib.Models.FieldSection
{

    /// <summary>
/// <para>Path: /sitecore/templates/User Defined/Field Section/Breadcrumb</para>
/// <para>Help: </para>
/// </summary>
    public partial interface IBreadcrumb : global::CoreLib.Models.IGlassBase  
{

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Breadcrumb Title</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Breadcrumb Title")]
string BreadcrumbTitle { get; set; }


}

/// <summary>
/// <para>Path: /sitecore/templates/User Defined/Field Section/Breadcrumb</para>
/// <para>Help: </para>
/// </summary>
[SitecoreType(TemplateId="7ba8b608-3c69-4289-b7d2-5366d008a6a1", AutoMap = true)]
public partial class Breadcrumb : global::CoreLib.Models.GlassBase, IBreadcrumb
{


// fields for template Breadcrumb

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Breadcrumb Title</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Breadcrumb Title")]
public virtual string BreadcrumbTitle { get; set; }


}
}
namespace CoreLib.Models.FieldSection
{

    /// <summary>
/// <para>Path: /sitecore/templates/User Defined/Field Section/Css</para>
/// <para>Help: </para>
/// </summary>
    public partial interface ICss : global::CoreLib.Models.IGlassBase  
{

    
}

/// <summary>
/// <para>Path: /sitecore/templates/User Defined/Field Section/Css</para>
/// <para>Help: </para>
/// </summary>
[SitecoreType(TemplateId="ddf24e5a-716b-4ec6-b7eb-9120808b04f4", AutoMap = true)]
public partial class Css : global::CoreLib.Models.GlassBase, ICss
{


// fields for template Css

    
}
}
namespace CoreLib.Models.FieldSection
{

    /// <summary>
/// <para>Path: /sitecore/templates/User Defined/Field Section/Menu</para>
/// <para>Help: </para>
/// </summary>
    public partial interface IMenu : global::CoreLib.Models.IGlassBase  
{

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Hide In Menu</para>
/// <para>Field Type: Checkbox</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Hide In Menu")]
bool HideInMenu { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Menu Title</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Menu Title")]
string MenuTitle { get; set; }


}

/// <summary>
/// <para>Path: /sitecore/templates/User Defined/Field Section/Menu</para>
/// <para>Help: </para>
/// </summary>
[SitecoreType(TemplateId="d90d5301-fa23-4482-ab2d-e056fb0432a5", AutoMap = true)]
public partial class Menu : global::CoreLib.Models.GlassBase, IMenu
{


// fields for template Menu

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Hide In Menu</para>
/// <para>Field Type: Checkbox</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Hide In Menu")]
public virtual bool HideInMenu { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Menu Title</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Menu Title")]
public virtual string MenuTitle { get; set; }


}
}
namespace CoreLib.Models.FieldSection
{

    /// <summary>
/// <para>Path: /sitecore/templates/User Defined/Field Section/Overviews</para>
/// <para>Help: </para>
/// </summary>
    public partial interface IOverviews : global::CoreLib.Models.IGlassBase  
{

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Abstract</para>
/// <para>Field Type: Multi-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Abstract")]
string Abstract { get; set; }


}

/// <summary>
/// <para>Path: /sitecore/templates/User Defined/Field Section/Overviews</para>
/// <para>Help: </para>
/// </summary>
[SitecoreType(TemplateId="7167574a-d0ba-4987-b15c-7288aeb6f32f", AutoMap = true)]
public partial class Overviews : global::CoreLib.Models.GlassBase, IOverviews
{


// fields for template Overviews

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Abstract</para>
/// <para>Field Type: Multi-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Abstract")]
public virtual string Abstract { get; set; }


}
}
namespace CoreLib.Models.FieldSection
{

    /// <summary>
/// <para>Path: /sitecore/templates/User Defined/Field Section/Related</para>
/// <para>Help: </para>
/// </summary>
    public partial interface IRelated : global::CoreLib.Models.IGlassBase  
{

    
}

/// <summary>
/// <para>Path: /sitecore/templates/User Defined/Field Section/Related</para>
/// <para>Help: </para>
/// </summary>
[SitecoreType(TemplateId="243cda92-be0e-4c08-97ad-1f0eecce24f9", AutoMap = true)]
public partial class Related : global::CoreLib.Models.GlassBase, IRelated
{


// fields for template Related

    
}
}
namespace CoreLib.Models.FieldSection
{

    /// <summary>
/// <para>Path: /sitecore/templates/User Defined/Field Section/Script</para>
/// <para>Help: </para>
/// </summary>
    public partial interface IScript : global::CoreLib.Models.IGlassBase  
{

    
}

/// <summary>
/// <para>Path: /sitecore/templates/User Defined/Field Section/Script</para>
/// <para>Help: </para>
/// </summary>
[SitecoreType(TemplateId="25452c0d-ba97-4447-aefe-84811b328b4b", AutoMap = true)]
public partial class Script : global::CoreLib.Models.GlassBase, IScript
{


// fields for template Script

    
}
}
namespace CoreLib.Models.FieldSection
{

    /// <summary>
/// <para>Path: /sitecore/templates/User Defined/Field Section/Seo</para>
/// <para>Help: </para>
/// </summary>
    public partial interface ISeo : global::CoreLib.Models.IGlassBase  
{

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Google Analytics</para>
/// <para>Field Type: Multi-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Google Analytics")]
string GoogleAnalytics { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Other</para>
/// <para>Field Type: Multi-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Other")]
string Other { get; set; }


}

/// <summary>
/// <para>Path: /sitecore/templates/User Defined/Field Section/Seo</para>
/// <para>Help: </para>
/// </summary>
[SitecoreType(TemplateId="850a4d97-dcfb-49a3-aeac-3fe0caa460e2", AutoMap = true)]
public partial class Seo : global::CoreLib.Models.GlassBase, ISeo
{


// fields for template Seo

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Google Analytics</para>
/// <para>Field Type: Multi-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Google Analytics")]
public virtual string GoogleAnalytics { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Other</para>
/// <para>Field Type: Multi-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Other")]
public virtual string Other { get; set; }


}
}
namespace CoreLib.Models.FieldSection
{

    /// <summary>
/// <para>Path: /sitecore/templates/User Defined/Field Section/Sidebar</para>
/// <para>Help: </para>
/// </summary>
    public partial interface ISidebar : global::CoreLib.Models.IGlassBase  
{

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Callout Type</para>
/// <para>Field Type: Droplist</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Callout Type")]
string CalloutType { get; set; }


}

/// <summary>
/// <para>Path: /sitecore/templates/User Defined/Field Section/Sidebar</para>
/// <para>Help: </para>
/// </summary>
[SitecoreType(TemplateId="eaf6c332-eef8-4bdf-a036-684375789365", AutoMap = true)]
public partial class Sidebar : global::CoreLib.Models.GlassBase, ISidebar
{


// fields for template Sidebar

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Callout Type</para>
/// <para>Field Type: Droplist</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Callout Type")]
public virtual string CalloutType { get; set; }


}
}
namespace CoreLib.Models.FieldSection
{

    /// <summary>
/// <para>Path: /sitecore/templates/User Defined/Field Section/Tagging</para>
/// <para>Help: </para>
/// </summary>
    public partial interface ITagging : global::CoreLib.Models.IGlassBase  
{

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Categories</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Categories")]
string Categories { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Keywords</para>
/// <para>Field Type: Multi-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Keywords")]
string Keywords { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Level</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Level")]
string Level { get; set; }


}

/// <summary>
/// <para>Path: /sitecore/templates/User Defined/Field Section/Tagging</para>
/// <para>Help: </para>
/// </summary>
[SitecoreType(TemplateId="23b0a5cd-d3fa-46ed-9cf7-d07a8224eb60", AutoMap = true)]
public partial class Tagging : global::CoreLib.Models.GlassBase, ITagging
{


// fields for template Tagging

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Categories</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Categories")]
public virtual string Categories { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Keywords</para>
/// <para>Field Type: Multi-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Keywords")]
public virtual string Keywords { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Level</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Level")]
public virtual string Level { get; set; }


}
}
namespace CoreLib.Models.Folders
{

    /// <summary>
/// <para>Path: /sitecore/templates/User Defined/Folders/Banner Folder</para>
/// <para>Help: </para>
/// </summary>
    public partial interface IBannerFolder : global::CoreLib.Models.IGlassBase  
{


}

/// <summary>
/// <para>Path: /sitecore/templates/User Defined/Folders/Banner Folder</para>
/// <para>Help: </para>
/// </summary>
[SitecoreType(TemplateId="faa577c4-57a1-4e93-9721-81541ac3136d", AutoMap = true)]
public partial class BannerFolder : global::CoreLib.Models.GlassBase, IBannerFolder
{


// fields for template Banner Folder


}
}
namespace CoreLib.Models.Folders
{

    /// <summary>
/// <para>Path: /sitecore/templates/User Defined/Folders/Callout Folder</para>
/// <para>Help: </para>
/// </summary>
    public partial interface ICalloutFolder : global::CoreLib.Models.IGlassBase  
{


}

/// <summary>
/// <para>Path: /sitecore/templates/User Defined/Folders/Callout Folder</para>
/// <para>Help: </para>
/// </summary>
[SitecoreType(TemplateId="a0519e7b-5f9f-456b-bf60-e22f796d4a43", AutoMap = true)]
public partial class CalloutFolder : global::CoreLib.Models.GlassBase, ICalloutFolder
{


// fields for template Callout Folder


}
}
namespace CoreLib.Models.Folders
{

    /// <summary>
/// <para>Path: /sitecore/templates/User Defined/Folders/Carousel Folder</para>
/// <para>Help: </para>
/// </summary>
    public partial interface ICarouselFolder : global::CoreLib.Models.IGlassBase  
{


}

/// <summary>
/// <para>Path: /sitecore/templates/User Defined/Folders/Carousel Folder</para>
/// <para>Help: </para>
/// </summary>
[SitecoreType(TemplateId="26df9395-2260-4ac5-86c6-b3b5281d7653", AutoMap = true)]
public partial class CarouselFolder : global::CoreLib.Models.GlassBase, ICarouselFolder
{


// fields for template Carousel Folder


}
}
namespace CoreLib.Models.Folders
{

    /// <summary>
/// <para>Path: /sitecore/templates/User Defined/Folders/Dictionary Folder</para>
/// <para>Help: </para>
/// </summary>
    public partial interface IDictionaryFolder : global::CoreLib.Models.IGlassBase  
{


}

/// <summary>
/// <para>Path: /sitecore/templates/User Defined/Folders/Dictionary Folder</para>
/// <para>Help: </para>
/// </summary>
[SitecoreType(TemplateId="fb6d977c-370b-422b-a8ad-c82cb5983f82", AutoMap = true)]
public partial class DictionaryFolder : global::CoreLib.Models.GlassBase, IDictionaryFolder
{


// fields for template Dictionary Folder


}
}
namespace CoreLib.Models.Folders
{

    /// <summary>
/// <para>Path: /sitecore/templates/User Defined/Folders/Footer Links Folder</para>
/// <para>Help: </para>
/// </summary>
    public partial interface IFooterLinksFolder : global::CoreLib.Models.IGlassBase  
{


}

/// <summary>
/// <para>Path: /sitecore/templates/User Defined/Folders/Footer Links Folder</para>
/// <para>Help: </para>
/// </summary>
[SitecoreType(TemplateId="4aebcef2-11c9-4134-912f-550f73baa317", AutoMap = true)]
public partial class FooterLinksFolder : global::CoreLib.Models.GlassBase, IFooterLinksFolder
{


// fields for template Footer Links Folder


}
}
namespace CoreLib.Models.Folders
{

    /// <summary>
/// <para>Path: /sitecore/templates/User Defined/Folders/Global Component Folder</para>
/// <para>Help: </para>
/// </summary>
    public partial interface IGlobalComponentFolder : global::CoreLib.Models.IGlassBase  
{


}

/// <summary>
/// <para>Path: /sitecore/templates/User Defined/Folders/Global Component Folder</para>
/// <para>Help: </para>
/// </summary>
[SitecoreType(TemplateId="200910ad-5862-43cb-a9a8-6ae60ce7c661", AutoMap = true)]
public partial class GlobalComponentFolder : global::CoreLib.Models.GlassBase, IGlobalComponentFolder
{


// fields for template Global Component Folder


}
}
namespace CoreLib.Models.Folders
{

    /// <summary>
/// <para>Path: /sitecore/templates/User Defined/Folders/Header Links Folder</para>
/// <para>Help: </para>
/// </summary>
    public partial interface IHeaderLinksFolder : global::CoreLib.Models.IGlassBase  
{


}

/// <summary>
/// <para>Path: /sitecore/templates/User Defined/Folders/Header Links Folder</para>
/// <para>Help: </para>
/// </summary>
[SitecoreType(TemplateId="a55b2bc3-2ced-47f6-9ad7-0da4fb514d6b", AutoMap = true)]
public partial class HeaderLinksFolder : global::CoreLib.Models.GlassBase, IHeaderLinksFolder
{


// fields for template Header Links Folder


}
}
namespace CoreLib.Models.Folders
{

    /// <summary>
/// <para>Path: /sitecore/templates/User Defined/Folders/Image Callout Folder</para>
/// <para>Help: </para>
/// </summary>
    public partial interface IImageCalloutFolder : global::CoreLib.Models.IGlassBase  
{


}

/// <summary>
/// <para>Path: /sitecore/templates/User Defined/Folders/Image Callout Folder</para>
/// <para>Help: </para>
/// </summary>
[SitecoreType(TemplateId="001acf96-bc0a-4da6-af41-dc056880d7dc", AutoMap = true)]
public partial class ImageCalloutFolder : global::CoreLib.Models.GlassBase, IImageCalloutFolder
{


// fields for template Image Callout Folder


}
}
namespace CoreLib.Models.Folders
{

    /// <summary>
/// <para>Path: /sitecore/templates/User Defined/Folders/Promo Folder</para>
/// <para>Help: </para>
/// </summary>
    public partial interface IPromoFolder : global::CoreLib.Models.IGlassBase  
{


}

/// <summary>
/// <para>Path: /sitecore/templates/User Defined/Folders/Promo Folder</para>
/// <para>Help: </para>
/// </summary>
[SitecoreType(TemplateId="6e65edce-d6b7-4467-90b6-db07dae68521", AutoMap = true)]
public partial class PromoFolder : global::CoreLib.Models.GlassBase, IPromoFolder
{


// fields for template Promo Folder


}
}
namespace CoreLib.Models.Folders
{

    /// <summary>
/// <para>Path: /sitecore/templates/User Defined/Folders/Resource Folder</para>
/// <para>Help: </para>
/// </summary>
    public partial interface IResourceFolder : global::CoreLib.Models.IGlassBase  
{


}

/// <summary>
/// <para>Path: /sitecore/templates/User Defined/Folders/Resource Folder</para>
/// <para>Help: </para>
/// </summary>
[SitecoreType(TemplateId="252237d0-2b29-4bfc-a2b1-2cd11f9eea7e", AutoMap = true)]
public partial class ResourceFolder : global::CoreLib.Models.GlassBase, IResourceFolder
{


// fields for template Resource Folder


}
}
namespace CoreLib.Models.Folders
{

    /// <summary>
/// <para>Path: /sitecore/templates/User Defined/Folders/Site Component Folder</para>
/// <para>Help: </para>
/// </summary>
    public partial interface ISiteComponentFolder : global::CoreLib.Models.IGlassBase  
{


}

/// <summary>
/// <para>Path: /sitecore/templates/User Defined/Folders/Site Component Folder</para>
/// <para>Help: </para>
/// </summary>
[SitecoreType(TemplateId="6cd9bba4-69e9-4229-8fd3-43a650a965c5", AutoMap = true)]
public partial class SiteComponentFolder : global::CoreLib.Models.GlassBase, ISiteComponentFolder
{


// fields for template Site Component Folder


}
}
namespace CoreLib.Models.Folders
{

    /// <summary>
/// <para>Path: /sitecore/templates/User Defined/Folders/Site Resource Folder</para>
/// <para>Help: </para>
/// </summary>
    public partial interface ISiteResourceFolder : global::CoreLib.Models.IGlassBase  
{


}

/// <summary>
/// <para>Path: /sitecore/templates/User Defined/Folders/Site Resource Folder</para>
/// <para>Help: </para>
/// </summary>
[SitecoreType(TemplateId="9889e56c-1445-436e-8e28-058621606761", AutoMap = true)]
public partial class SiteResourceFolder : global::CoreLib.Models.GlassBase, ISiteResourceFolder
{


// fields for template Site Resource Folder


}
}
namespace CoreLib.Models.Folders
{

    /// <summary>
/// <para>Path: /sitecore/templates/User Defined/Folders/Social Media Folder</para>
/// <para>Help: </para>
/// </summary>
    public partial interface ISocialMediaFolder : global::CoreLib.Models.IGlassBase  
{


}

/// <summary>
/// <para>Path: /sitecore/templates/User Defined/Folders/Social Media Folder</para>
/// <para>Help: </para>
/// </summary>
[SitecoreType(TemplateId="4703abf4-3279-46f1-b5cb-a77ddecb452d", AutoMap = true)]
public partial class SocialMediaFolder : global::CoreLib.Models.GlassBase, ISocialMediaFolder
{


// fields for template Social Media Folder


}
}
namespace CoreLib.Models.Folders
{

    /// <summary>
/// <para>Path: /sitecore/templates/User Defined/Folders/Text Callout Folder</para>
/// <para>Help: </para>
/// </summary>
    public partial interface ITextCalloutFolder : global::CoreLib.Models.IGlassBase  
{


}

/// <summary>
/// <para>Path: /sitecore/templates/User Defined/Folders/Text Callout Folder</para>
/// <para>Help: </para>
/// </summary>
[SitecoreType(TemplateId="77343c88-9299-4d94-afac-117ac3ee6412", AutoMap = true)]
public partial class TextCalloutFolder : global::CoreLib.Models.GlassBase, ITextCalloutFolder
{


// fields for template Text Callout Folder


}
}
namespace CoreLib.Models.Folders
{

    /// <summary>
/// <para>Path: /sitecore/templates/User Defined/Folders/Video Callout Folder</para>
/// <para>Help: </para>
/// </summary>
    public partial interface IVideoCalloutFolder : global::CoreLib.Models.IGlassBase  
{


}

/// <summary>
/// <para>Path: /sitecore/templates/User Defined/Folders/Video Callout Folder</para>
/// <para>Help: </para>
/// </summary>
[SitecoreType(TemplateId="847474ba-0d09-4696-b7e4-31a4332377ae", AutoMap = true)]
public partial class VideoCalloutFolder : global::CoreLib.Models.GlassBase, IVideoCalloutFolder
{


// fields for template Video Callout Folder


}
}
namespace CoreLib.Models.ItemType
{

    /// <summary>
/// <para>Path: /sitecore/templates/User Defined/Item Type/Content Item</para>
/// <para>Help: </para>
/// </summary>
    public partial interface IContentItem : global::CoreLib.Models.IGlassBase , global::CoreLib.Models.Base.IBase, global::CoreLib.Models.Base.IMetaBase, global::CoreLib.Models.Base.IPageBase
{


}

/// <summary>
/// <para>Path: /sitecore/templates/User Defined/Item Type/Content Item</para>
/// <para>Help: </para>
/// </summary>
[SitecoreType(TemplateId="1bfad111-44f8-4e9d-a1ab-a0c4e2aea9e3", AutoMap = true)]
public partial class ContentItem : global::CoreLib.Models.GlassBase, IContentItem
{


// fields for template Base


// fields for template MetaBase

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Custom Meta Tags</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Custom Meta Tags")]
public virtual string CustomMetaTags { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Meta Description</para>
/// <para>Field Type: Multi-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Meta Description")]
public virtual string MetaDescription { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Meta Title</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Meta Title")]
public virtual string MetaTitle { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Robots No Follow</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Robots No Follow")]
public virtual string RobotsNoFollow { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Robots No Index</para>
/// <para>Field Type: Checkbox</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Robots No Index")]
public virtual bool RobotsNoIndex { get; set; }


// fields for template PageBase

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Include In Navigation</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Include In Navigation")]
public virtual string IncludeInNavigation { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Navigation Image</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Navigation Image")]
public virtual string NavigationImage { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Navigation Title</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Navigation Title")]
public virtual string NavigationTitle { get; set; }


// fields for template Content Item


}
}
namespace CoreLib.Models.ItemType
{

    /// <summary>
/// <para>Path: /sitecore/templates/User Defined/Item Type/Site Root</para>
/// <para>Help: </para>
/// </summary>
    public partial interface ISiteRoot : global::CoreLib.Models.IGlassBase , global::CoreLib.Models.Base.IBase, global::CoreLib.Models.Base.IHomeBase, global::CoreLib.Models.FieldSection.IBanner, global::CoreLib.Models.FieldSection.IBodyContent, global::CoreLib.Models.FieldSection.IBodyTitle, global::CoreLib.Models.FieldSection.IBreadcrumb, global::CoreLib.Models.FieldSection.ICss, global::CoreLib.Models.FieldSection.IScript, global::CoreLib.Models.FieldSection.ISeo, global::CoreLib.Models.MetaData.ISiteSettings
{


}

/// <summary>
/// <para>Path: /sitecore/templates/User Defined/Item Type/Site Root</para>
/// <para>Help: </para>
/// </summary>
[SitecoreType(TemplateId="05fc1df4-6163-4c0e-a692-7852425e0624", AutoMap = true)]
public partial class SiteRoot : global::CoreLib.Models.GlassBase, ISiteRoot
{


// fields for template Base


// fields for template HomeBase

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Copyright</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Copyright")]
public virtual string Copyright { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Logo</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Logo")]
public virtual string Logo { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Name</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Name")]
public virtual string Name { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Search Label</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Search Label")]
public virtual string SearchLabel { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Tole Free Number</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Tole Free Number")]
public virtual string ToleFreeNumber { get; set; }


// fields for template Banner

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Banner Image</para>
/// <para>Field Type: Image</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Banner Image")]
public virtual Image BannerImage { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Banner Link</para>
/// <para>Field Type: General Link</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Banner Link")]
public virtual Link BannerLink { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Banner Text</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Banner Text")]
public virtual string BannerText { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Show Banner</para>
/// <para>Field Type: Checkbox</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Show Banner")]
public virtual bool ShowBanner { get; set; }


// fields for template BodyContent

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Content Text</para>
/// <para>Field Type: Rich Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Content Text")]
public virtual string ContentText { get; set; }


// fields for template BodyTitle

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Content SubTitle</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Content SubTitle")]
public virtual string ContentSubTitle { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Content Title</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Content Title")]
public virtual string ContentTitle { get; set; }


// fields for template Breadcrumb

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Breadcrumb Title</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Breadcrumb Title")]
public virtual string BreadcrumbTitle { get; set; }


// fields for template Css

    
// fields for template Script

    
// fields for template Seo

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Google Analytics</para>
/// <para>Field Type: Multi-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Google Analytics")]
public virtual string GoogleAnalytics { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Other</para>
/// <para>Field Type: Multi-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Other")]
public virtual string Other { get; set; }


// fields for template Site Settings

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Profile Path</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Profile Path")]
public virtual string ProfilePath { get; set; }


// fields for template Site Root


}
}
namespace CoreLib.Models.ItemType
{

    /// <summary>
/// <para>Path: /sitecore/templates/User Defined/Item Type/Site Section</para>
/// <para>Help: </para>
/// </summary>
    public partial interface ISiteSection : global::CoreLib.Models.IGlassBase , global::CoreLib.Models.Base.IBase, global::CoreLib.Models.Base.IHomeBase, global::CoreLib.Models.Base.IMetaBase, global::CoreLib.Models.Base.IPageBase, global::CoreLib.Models.FieldSection.IBanner, global::CoreLib.Models.FieldSection.IBodyContent, global::CoreLib.Models.FieldSection.IBodyTitle, global::CoreLib.Models.FieldSection.IBreadcrumb, global::CoreLib.Models.FieldSection.ICss, global::CoreLib.Models.FieldSection.IMenu, global::CoreLib.Models.FieldSection.IOverviews, global::CoreLib.Models.FieldSection.IRelated, global::CoreLib.Models.FieldSection.IScript, global::CoreLib.Models.FieldSection.ISeo, global::CoreLib.Models.FieldSection.ISidebar, global::CoreLib.Models.FieldSection.ITagging
{


}

/// <summary>
/// <para>Path: /sitecore/templates/User Defined/Item Type/Site Section</para>
/// <para>Help: </para>
/// </summary>
[SitecoreType(TemplateId="13ee6564-39a0-4758-8c78-df9995393f3f", AutoMap = true)]
public partial class SiteSection : global::CoreLib.Models.GlassBase, ISiteSection
{


// fields for template Base


// fields for template HomeBase

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Copyright</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Copyright")]
public virtual string Copyright { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Logo</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Logo")]
public virtual string Logo { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Name</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Name")]
public virtual string Name { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Search Label</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Search Label")]
public virtual string SearchLabel { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Tole Free Number</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Tole Free Number")]
public virtual string ToleFreeNumber { get; set; }


// fields for template MetaBase

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Custom Meta Tags</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Custom Meta Tags")]
public virtual string CustomMetaTags { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Meta Description</para>
/// <para>Field Type: Multi-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Meta Description")]
public virtual string MetaDescription { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Meta Title</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Meta Title")]
public virtual string MetaTitle { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Robots No Follow</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Robots No Follow")]
public virtual string RobotsNoFollow { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Robots No Index</para>
/// <para>Field Type: Checkbox</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Robots No Index")]
public virtual bool RobotsNoIndex { get; set; }


// fields for template PageBase

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Include In Navigation</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Include In Navigation")]
public virtual string IncludeInNavigation { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Navigation Image</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Navigation Image")]
public virtual string NavigationImage { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Navigation Title</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Navigation Title")]
public virtual string NavigationTitle { get; set; }


// fields for template Banner

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Banner Image</para>
/// <para>Field Type: Image</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Banner Image")]
public virtual Image BannerImage { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Banner Link</para>
/// <para>Field Type: General Link</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Banner Link")]
public virtual Link BannerLink { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Banner Text</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Banner Text")]
public virtual string BannerText { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Show Banner</para>
/// <para>Field Type: Checkbox</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Show Banner")]
public virtual bool ShowBanner { get; set; }


// fields for template BodyContent

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Content Text</para>
/// <para>Field Type: Rich Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Content Text")]
public virtual string ContentText { get; set; }


// fields for template BodyTitle

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Content SubTitle</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Content SubTitle")]
public virtual string ContentSubTitle { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Content Title</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Content Title")]
public virtual string ContentTitle { get; set; }


// fields for template Breadcrumb

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Breadcrumb Title</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Breadcrumb Title")]
public virtual string BreadcrumbTitle { get; set; }


// fields for template Css

    
// fields for template Menu

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Hide In Menu</para>
/// <para>Field Type: Checkbox</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Hide In Menu")]
public virtual bool HideInMenu { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Menu Title</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Menu Title")]
public virtual string MenuTitle { get; set; }


// fields for template Overviews

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Abstract</para>
/// <para>Field Type: Multi-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Abstract")]
public virtual string Abstract { get; set; }


// fields for template Related

    
// fields for template Script

    
// fields for template Seo

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Google Analytics</para>
/// <para>Field Type: Multi-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Google Analytics")]
public virtual string GoogleAnalytics { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Other</para>
/// <para>Field Type: Multi-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Other")]
public virtual string Other { get; set; }


// fields for template Sidebar

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Callout Type</para>
/// <para>Field Type: Droplist</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Callout Type")]
public virtual string CalloutType { get; set; }


// fields for template Tagging

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Categories</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Categories")]
public virtual string Categories { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Keywords</para>
/// <para>Field Type: Multi-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Keywords")]
public virtual string Keywords { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Level</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Level")]
public virtual string Level { get; set; }


// fields for template Site Section


}
}
namespace CoreLib.Models.MetaData
{

    /// <summary>
/// <para>Path: /sitecore/templates/User Defined/Meta Data/Blog</para>
/// <para>Help: </para>
/// </summary>
    public partial interface IBlog : global::CoreLib.Models.IGlassBase  
{

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Blog Description</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Blog Description")]
string BlogDescription { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Blog Meta</para>
/// <para>Field Type: Multi-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Blog Meta")]
string BlogMeta { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Blog ShortDescription</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Blog ShortDescription")]
string BlogShortDescription { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Blog Title</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Blog Title")]
string BlogTitle { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Category</para>
/// <para>Field Type: Droplist</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Category")]
string Category { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Image</para>
/// <para>Field Type: Image</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Image")]
Image Image { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Modified</para>
/// <para>Field Type: Datetime</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Modified")]
DateTime Modified { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: PostedOn</para>
/// <para>Field Type: Datetime</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("PostedOn")]
DateTime PostedOn { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Published</para>
/// <para>Field Type: Checkbox</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Published")]
bool Published { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Tags</para>
/// <para>Field Type: Droplist</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Tags")]
string Tags { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: UrlSlug</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("UrlSlug")]
string UrlSlug { get; set; }


}

/// <summary>
/// <para>Path: /sitecore/templates/User Defined/Meta Data/Blog</para>
/// <para>Help: </para>
/// </summary>
[SitecoreType(TemplateId="3838998e-8b96-49a0-a4f9-bf86e467ad88", AutoMap = true)]
public partial class Blog : global::CoreLib.Models.GlassBase, IBlog
{


// fields for template Blog

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Blog Description</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Blog Description")]
public virtual string BlogDescription { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Blog Meta</para>
/// <para>Field Type: Multi-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Blog Meta")]
public virtual string BlogMeta { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Blog ShortDescription</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Blog ShortDescription")]
public virtual string BlogShortDescription { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Blog Title</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Blog Title")]
public virtual string BlogTitle { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Category</para>
/// <para>Field Type: Droplist</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Category")]
public virtual string Category { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Image</para>
/// <para>Field Type: Image</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Image")]
public virtual Image Image { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Modified</para>
/// <para>Field Type: Datetime</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Modified")]
public virtual DateTime Modified { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: PostedOn</para>
/// <para>Field Type: Datetime</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("PostedOn")]
public virtual DateTime PostedOn { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Published</para>
/// <para>Field Type: Checkbox</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Published")]
public virtual bool Published { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Tags</para>
/// <para>Field Type: Droplist</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Tags")]
public virtual string Tags { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: UrlSlug</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("UrlSlug")]
public virtual string UrlSlug { get; set; }


}
}
namespace CoreLib.Models.MetaData
{

    /// <summary>
/// <para>Path: /sitecore/templates/User Defined/Meta Data/Site Settings</para>
/// <para>Help: </para>
/// </summary>
    public partial interface ISiteSettings : global::CoreLib.Models.IGlassBase  
{

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Profile Path</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Profile Path")]
string ProfilePath { get; set; }


}

/// <summary>
/// <para>Path: /sitecore/templates/User Defined/Meta Data/Site Settings</para>
/// <para>Help: </para>
/// </summary>
[SitecoreType(TemplateId="aa68153a-f5c1-4e6b-a37d-6ed2986e3e96", AutoMap = true)]
public partial class SiteSettings : global::CoreLib.Models.GlassBase, ISiteSettings
{


// fields for template Site Settings

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Profile Path</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Profile Path")]
public virtual string ProfilePath { get; set; }


}
}
namespace CoreLib.Models.MetaData
{

    /// <summary>
/// <para>Path: /sitecore/templates/User Defined/Meta Data/SocialMedia</para>
/// <para>Help: </para>
/// </summary>
    public partial interface ISocialMedia : global::CoreLib.Models.IGlassBase  
{

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Text</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Text")]
string Text { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Url</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Url")]
string Url { get; set; }


}

/// <summary>
/// <para>Path: /sitecore/templates/User Defined/Meta Data/SocialMedia</para>
/// <para>Help: </para>
/// </summary>
[SitecoreType(TemplateId="89f60534-b6fd-4499-83fc-5ef05f5048b5", AutoMap = true)]
public partial class SocialMedia : global::CoreLib.Models.GlassBase, ISocialMedia
{


// fields for template SocialMedia

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Text</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Text")]
public virtual string Text { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Url</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Url")]
public virtual string Url { get; set; }


}
}
namespace CoreLib.Models.MetaData
{

    /// <summary>
/// <para>Path: /sitecore/templates/User Defined/Meta Data/StandardText</para>
/// <para>Help: </para>
/// </summary>
    public partial interface IStandardText : global::CoreLib.Models.IGlassBase  
{

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Title</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Title")]
string Title { get; set; }


}

/// <summary>
/// <para>Path: /sitecore/templates/User Defined/Meta Data/StandardText</para>
/// <para>Help: </para>
/// </summary>
[SitecoreType(TemplateId="f6151ec3-46dc-4e6a-b711-28f3a0ec6c58", AutoMap = true)]
public partial class StandardText : global::CoreLib.Models.GlassBase, IStandardText
{


// fields for template StandardText

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Title</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Title")]
public virtual string Title { get; set; }


}
}
namespace CoreLib.Models.MetaData
{

    /// <summary>
/// <para>Path: /sitecore/templates/User Defined/Meta Data/Tag</para>
/// <para>Help: </para>
/// </summary>
    public partial interface ITag : global::CoreLib.Models.IGlassBase  
{

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Tag Name</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Tag Name")]
string TagName { get; set; }


}

/// <summary>
/// <para>Path: /sitecore/templates/User Defined/Meta Data/Tag</para>
/// <para>Help: </para>
/// </summary>
[SitecoreType(TemplateId="4dfa47ae-1ea1-4543-9072-ce32f061d12b", AutoMap = true)]
public partial class Tag : global::CoreLib.Models.GlassBase, ITag
{


// fields for template Tag

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Tag Name</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Tag Name")]
public virtual string TagName { get; set; }


}
}
namespace CoreLib.Models.Pages.DetailPages
{

    /// <summary>
/// <para>Path: /sitecore/templates/User Defined/Pages/Detail Pages/About Us and Blog Sub Page</para>
/// <para>Help: </para>
/// </summary>
    public partial interface IAboutUsAndBlogSubPage : global::CoreLib.Models.IGlassBase , global::CoreLib.Models.ItemType.IContentItem
{


}

/// <summary>
/// <para>Path: /sitecore/templates/User Defined/Pages/Detail Pages/About Us and Blog Sub Page</para>
/// <para>Help: </para>
/// </summary>
[SitecoreType(TemplateId="dee8f8db-f79d-4cd4-ac00-f4feb4560e55", AutoMap = true)]
public partial class AboutUsAndBlogSubPage : global::CoreLib.Models.GlassBase, IAboutUsAndBlogSubPage
{


// fields for template Base


// fields for template MetaBase

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Custom Meta Tags</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Custom Meta Tags")]
public virtual string CustomMetaTags { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Meta Description</para>
/// <para>Field Type: Multi-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Meta Description")]
public virtual string MetaDescription { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Meta Title</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Meta Title")]
public virtual string MetaTitle { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Robots No Follow</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Robots No Follow")]
public virtual string RobotsNoFollow { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Robots No Index</para>
/// <para>Field Type: Checkbox</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Robots No Index")]
public virtual bool RobotsNoIndex { get; set; }


// fields for template PageBase

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Include In Navigation</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Include In Navigation")]
public virtual string IncludeInNavigation { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Navigation Image</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Navigation Image")]
public virtual string NavigationImage { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Navigation Title</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Navigation Title")]
public virtual string NavigationTitle { get; set; }


// fields for template Content Item


// fields for template About Us and Blog Sub Page


}
}
namespace CoreLib.Models.Pages.LandingPages
{

    /// <summary>
/// <para>Path: /sitecore/templates/User Defined/Pages/Landing Pages/About Us and Blog Landing</para>
/// <para>Help: </para>
/// </summary>
    public partial interface IAboutUsAndBlogLanding : global::CoreLib.Models.IGlassBase , global::CoreLib.Models.ItemType.ISiteSection
{


}

/// <summary>
/// <para>Path: /sitecore/templates/User Defined/Pages/Landing Pages/About Us and Blog Landing</para>
/// <para>Help: </para>
/// </summary>
[SitecoreType(TemplateId="d4e7f499-30ef-4313-9d5c-fe386f479dab", AutoMap = true)]
public partial class AboutUsAndBlogLanding : global::CoreLib.Models.GlassBase, IAboutUsAndBlogLanding
{


// fields for template Base


// fields for template HomeBase

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Copyright</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Copyright")]
public virtual string Copyright { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Logo</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Logo")]
public virtual string Logo { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Name</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Name")]
public virtual string Name { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Search Label</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Search Label")]
public virtual string SearchLabel { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Tole Free Number</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Tole Free Number")]
public virtual string ToleFreeNumber { get; set; }


// fields for template MetaBase

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Custom Meta Tags</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Custom Meta Tags")]
public virtual string CustomMetaTags { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Meta Description</para>
/// <para>Field Type: Multi-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Meta Description")]
public virtual string MetaDescription { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Meta Title</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Meta Title")]
public virtual string MetaTitle { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Robots No Follow</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Robots No Follow")]
public virtual string RobotsNoFollow { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Robots No Index</para>
/// <para>Field Type: Checkbox</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Robots No Index")]
public virtual bool RobotsNoIndex { get; set; }


// fields for template PageBase

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Include In Navigation</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Include In Navigation")]
public virtual string IncludeInNavigation { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Navigation Image</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Navigation Image")]
public virtual string NavigationImage { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Navigation Title</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Navigation Title")]
public virtual string NavigationTitle { get; set; }


// fields for template Banner

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Banner Image</para>
/// <para>Field Type: Image</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Banner Image")]
public virtual Image BannerImage { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Banner Link</para>
/// <para>Field Type: General Link</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Banner Link")]
public virtual Link BannerLink { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Banner Text</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Banner Text")]
public virtual string BannerText { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Show Banner</para>
/// <para>Field Type: Checkbox</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Show Banner")]
public virtual bool ShowBanner { get; set; }


// fields for template BodyContent

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Content Text</para>
/// <para>Field Type: Rich Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Content Text")]
public virtual string ContentText { get; set; }


// fields for template BodyTitle

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Content SubTitle</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Content SubTitle")]
public virtual string ContentSubTitle { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Content Title</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Content Title")]
public virtual string ContentTitle { get; set; }


// fields for template Breadcrumb

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Breadcrumb Title</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Breadcrumb Title")]
public virtual string BreadcrumbTitle { get; set; }


// fields for template Css

    
// fields for template Menu

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Hide In Menu</para>
/// <para>Field Type: Checkbox</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Hide In Menu")]
public virtual bool HideInMenu { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Menu Title</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Menu Title")]
public virtual string MenuTitle { get; set; }


// fields for template Overviews

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Abstract</para>
/// <para>Field Type: Multi-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Abstract")]
public virtual string Abstract { get; set; }


// fields for template Related

    
// fields for template Script

    
// fields for template Seo

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Google Analytics</para>
/// <para>Field Type: Multi-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Google Analytics")]
public virtual string GoogleAnalytics { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Other</para>
/// <para>Field Type: Multi-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Other")]
public virtual string Other { get; set; }


// fields for template Sidebar

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Callout Type</para>
/// <para>Field Type: Droplist</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Callout Type")]
public virtual string CalloutType { get; set; }


// fields for template Tagging

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: Categories</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Categories")]
public virtual string Categories { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Keywords</para>
/// <para>Field Type: Multi-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Keywords")]
public virtual string Keywords { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Level</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Level")]
public virtual string Level { get; set; }


// fields for template Site Section


// fields for template About Us and Blog Landing


}
}
namespace 
{

    /// <summary>
/// <para>Path: /sitecore/templates/User Defined/test</para>
/// <para>Help: </para>
/// </summary>
    public partial interface ITest : global::CoreLib.Models.IGlassBase  
{

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: First Name</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("First Name")]
string FirstName { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Last Name</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Last Name")]
string LastName { get; set; }


}

/// <summary>
/// <para>Path: /sitecore/templates/User Defined/test</para>
/// <para>Help: </para>
/// </summary>
[SitecoreType(TemplateId="fb97ad00-1537-47f2-957a-60bdf8b34d67", AutoMap = true)]
public partial class Test : global::CoreLib.Models.GlassBase, ITest
{


// fields for template test

    /// <summary>
/// <para>Title: </para>
/// <para>Field Name: First Name</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("First Name")]
public virtual string FirstName { get; set; }

/// <summary>
/// <para>Title: </para>
/// <para>Field Name: Last Name</para>
/// <para>Field Type: Single-Line Text</para>
/// <para>Help: </para>
/// </summary>
[SitecoreField("Last Name")]
public virtual string LastName { get; set; }


}
}


